

FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\AddNewDepartmentWindow.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\AddNewPositionWindow.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\AddNewUserWindow.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\AuthWin.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\EditDepartmentWindow.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\EditPositionWindow.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\EditUserWindow.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\MainWindow.xaml;;
FC:\Users\похуй\OneDrive\Рабочий стол\Новая папка (2)\View\MessageView.xaml;;

